# Use opengl video output by default.
vo=opengl
# # Use quotes for text that can contain spaces:
status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"

hwdec=vdpau

ontop=yes

geometry=50%x50%

autofit-larger=60%x60%

volume=30

slang=zh,chi

sub-codepage=enca:zh:utf8

cache=8192

screenshot-format=jpg
#screenshot-png-compression=7
screenshot-jpeg-optimize=100
screenshot-jpeg-quality=100

osd-font-size=30
osd-margin-x=5
osd-margin-y=5
osc=no
osd-duration=500
osd-level=3
softvol=yes
softvol-max=200
