unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 30000
#set -g default-terminal "screen-256color"
unbind '"'

bind-key -n M-i splitw -v # 分割成上下两个窗口
unbind %
bind-key -n M-o splitw -h # 分割成左右两个窗口

#select window
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 new-window

# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# app
# htop (prefix !)
bind ! splitw htop
# man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# modes
setw -g clock-mode-colour colour255
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# statusbar
set -g status-interval 5
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr bright
set -g status-right "#[fg=green]#(whoami)@#[default]#[fg=white]#(cat /etc/hostname)#[default]|#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]|#[fg=white]#(date '+%H:%M:%S')#[default]"
set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
set-option -g allow-rename on
# startup
