# Use opengl video output by default.
vo=opengl
# # Use quotes for text that can contain spaces:
osd-msg3="${time-pos} / ${length} (${percent-pos}%)"
hwdec=vdpau
ontop=yes
geometry=45%x45%
autofit-larger=60%x60%
volume=50
slang=zh,chi
slang=zh,chi,jp,jpn,eng,en
alang=zh,chi,jp,jpn,eng,en

sub-codepage=enca:zh:gb18030
sub-auto=fuzzy
sub-text-font="Hiragino Sans GB W3"
sub-text-font-size=40
cache=10240
subpos=100
sub-fuzziness=fuzzy
sub-color="#FFFFFF"
sub-border-color="#262626"
sub-border-size=1.0
sub-ass-shaper=simple
subalign=2
subfont-autoscale=2
subfont-blur=2.0
subfont-outline=2.0
subfont-text-scale=1
sub-bg-alpha=0
sub-bg-color=0
stop-screensaver
#no-border

screenshot-format=jpg
#screenshot-png-compression=7
screenshot-jpeg-quality=100
screenshot-template='~/Desktop/%f_%P_%00n'
osd-color="#7c7c7c"
osd-font="Hiragino Sans GB W3"
osd-font-size=15
osd-align-x=left
osd-align-y=bottom
osd-margin-x=5
osd-margin-y=5
osc=yes
osd-duration=1500
osd-level=3
softvol=yes
softvol-max=200
