[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# yk <> {{{1

[httping]
aur =

[obkey-git]
aur =

[obapps]
aur =

[unagi]
aur =

[vidalia]
aur =

[mpdscribble-git]
aur =

[prettyping-hg]
aur =

[shadowsocks-qt5]
aur =

[libqtshadowsocks]
aur =

[nixnote-beta]
aur =

[nixnote2-git]
aur =

[nixnote]
aur =

[pnmixer]
aur =

[ruby1.9]
aur =

[ruby1.9-bundler]
aur =

[metasploit]
aur =

[kindlegen]
aur =

[liboobs]
aur =

[libqtxdg-git]
aur =

[libsysstat-git]
aur =

[opera-beta]
aur =

[opera-developer]
aur =

[qbittorrent-nogui]
aur =

[repacman]
aur =

[libmpris2client]
aur =

[spotify]
aur =

[corebird-git]
aur =

[linux-mainline]
aur =

[nvidia-mainline]
aur =

[gnome-panel2]
aur =

[dockbarx]
aur =

[xfce4-xfapplet-plugin]
aur =

[xfce4-volumed-pulse]
aur =

[xfce4-volumed]
aur =

[xfce4-taskbar-plugin]
aur =

[xfce4-soundmenu-plugin]
aur =

[xfce4-places-plugin]
aur =

[xfce4-mpc-plugin-update]
aur =

[xfce4-macmenu-plugin]
aur =

[xfce4-linelight-plugin]
aur =

[xfce4-indicator-plugin]
aur =

[xfce4-equake-plugin]
aur =

[xfce4-dockbarx-plugin]
aur =

[xfce4-cpufreq-plugin-git]
aur =

[xfce4-windowck-plugin]
aur =

[xfwm4-titleless-dev]
aur =

[xfce4-mixer-devel]
aur =

[xfce4-session-devel]
aur =

[xfce4-panel-devel]
aur =

[xfce4-appfinder-devel]
aur =

[xfce4-settings-devel]
aur =

[xfdesktop-devel]
aur =

[xfce4-dev-tools-devel]
aur =

[libxfce4ui-devel]
aur =

[libxfce4util-devel]
aur =

[garcon-devel]
aur =

[gnome-menus2]
aur =

[libgweather2]
aur =
